[tox]
skipsdist = True
isolated_build = True

envlist =
    py{39}-djng{42}
    py{310,311,312}-djng{42,50,51}
    coverage

whitelist_externals =
    poetry
    sh

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

commands =
    pytest

deps =
    djng42: Django~=4.2.0
    djng50: Django~=5.0.0
    {djng51,coverage}: Django~=5.1.0

    coverage: pytest-cov

    pytest
    pytest-django

[testenv:coverage]
description = Send coverage report to Codacy

basepython = py312

passenv =
    CODACY_*
    REPORT_*

commands =
    pytest --cov=django_sb_simple_migrations --cov-report xml:cobertura.xml --cov-report term
