[tox]
skipsdist = True
isolated_build = True

envlist =
    py{38,39,310,311}-djng{32,40,41,42}
    coverage

whitelist_externals =
    poetry
    sh

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

commands =
    pytest

deps =
    djng32: Django~=3.2.0
    djng40: Django~=4.0.0
    djng41: Django~=4.1.0
    {djng42,coverage}: Django~=4.2.0

    coverage: pytest-cov

    pytest
    pytest-django

[testenv:coverage]
description = Send coverage report to Codacy

basepython = py311

passenv =
    CODACY_*
    REPORT_*

commands =
    pytest --cov=django_sb_simple_migrations --cov-report xml:cobertura.xml --cov-report term
